APP_PORT=3000
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=zero-gaspii
SECRET=amirSecretKey
CLIENT_ID_FB=536900210616628
CLIENT_SECRET_FB=4ac866d68adc945d03a00505cd2c895b
